/*--- Universal Styles ---*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


:root {
    --primary-colour: #4472C4;
    --primary-light-colour: #5380d8;
    --secondary-colour: #FFC107;
    --secondary-colour-dark: #FFB300;
    --disabled-colour: dimgrey;
    --text-colour: white;
}

* {
    font-family:'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--primary-colour);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
article,
label {
    color: var(--text-colour);
}

.alert p {
    color: inherit;
    margin-bottom: 0;
}

nav {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

hr {
    border-top: 1px solid rgba(0,0,0,.2) !important;
}

footer {
    color: var(--text-colour);
    display: flex;
    justify-content: center;
}

footer p {
    background-color: var(--primary-light-colour);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

footer a {
    text-decoration: underline;
    color: var(--text-colour);
}

footer a:hover {
    text-decoration: dotted;
    color: var(--secondary-colour-dark);
}

.white {
    color: white;
}

.card {
    background-color: var(--primary-light-colour);
    border-radius: 8px;
    margin-top: 1rem;
}

.list-group {
    border-radius: 8px;
    margin-top: 1rem;
}

.list-group .list-group-item {
    background-color: var(--primary-light-colour);
    color: var(--text-colour);
    border: 3px solid rgba(0,0,0,.125);
}

.list-group .list-group-item.active {
    color: var(--primary-colour);
    border-color: var(--secondary-colour-dark);
    border-width: 3px;
    font-weight: 700;
}

.card.white, .list-group .list-group-item.active {
    background-color: white;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.card.white p,
.card.white h1,
.card.white h5,
.card.white h6,
.card.white small,
.card.white .card-header {
    color: var(--primary-colour);
}

.card-expendable-icon {
    color: white;
    background-color: var(--primary-colour);
    border-radius: 8px;
}

.card-expendable {
    cursor: pointer;
}

.card-title,
.display-5,
.counter-num {
    font-weight: 700;
}

.logout {
    font-size: 18px;
}

.option-btn {
    padding: 0.25rem 0.5rem !important;
}

/*--- index.php Styles ---*/

.splash-jumbo {
    background-color: var(--primary-light-colour);
}

.v-divider {
    width: 2px;
    height: 100px;
    background-color: white;
    opacity: 0.5;
}

.v-divider-thick {
    width: 8px;
    height: 50px;
    background-color: white;
}

.card p {
    margin-bottom: 0;
}

.card.white .counter {
    text-align: center;
}

.feature-card-body {
    text-align: center;
}

.feature-icon {
    font-size: 48px;
}

/*--- course_info.php Rules ---*/

.course-other {
    align-self: flex-end;
}

.project-info,
#search-btn {
    width: 100%;
    text-align: center;
    display: inherit;
}

/*--- Admin Styles ---*/

.admin-username {
    color: black;
}

#expendable {
    display: none;
    opacity: 0;
    margin-bottom: 0;
}

.fliter-card {
    transition-duration: 1s;
}

.list-controls {
    align-items: center;
    text-align: center;
}

/*--- Custom element Styles ---*/

.alert {
    border-radius: 8px;
}

.custom-btn {
    border-radius: 4px;
    background-color: var(--secondary-colour);
    color: black;
    padding: 0.75rem;
    border: none;
    transition-duration: 0.25s;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    line-height: normal;
    text-align: center;
}

.custom-btn.disabled {
    background-color: var(--disabled-colour);
    color: white;
    box-shadow: none;
}

.custom-btn.disabled:hover,
.custom-btn.disabled:active {
    background-color: var(--disabled-colour);
    color: white;
    box-shadow: none;
    cursor: not-allowed;
}

.custom-btn:hover {
    text-decoration: none;
    color: black;
    background-color: var(--secondary-colour-dark);
    box-shadow: none;
}

.custom-btn:active {
    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.nav-btn {
    padding: 0.375rem 0.75rem !important;
    display: inline-flex;
}

.mail-btn {
    justify-content: center;
    align-items: center;
    background-color: #03A9F4;
    color: white;
}

.mail-btn:hover {
    background-color: #03A9F4;
    color: white;
}

.inline-icon {
    padding: 0.15rem 0rem;
}

.danger,
.danger:hover,
.logout,
.logout:hover {
    background-color: red;
    color: white;
}

.custom-input {
    border-radius: 4px;
    background-color: white;
    color: black;
    padding: 0.75rem;
    border: none;
    transition-duration: 0.25s;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
    line-height: normal;
    height: 43px;
}

.custom-input:hover {
    text-decoration: none;
    box-shadow: none;
}

.custom-input:focus {
    text-decoration: none;
    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.card-columns .card {
    margin-bottom: 1rem !important;
}

.modal-title {
    color: black;
}

.card-columns {
    column-count: 2;
}

.card-columns.small-cols {
    column-count: 4;
}

.card-columns.small-cols .card-img {
    border-radius: inherit;
    border-width: 0;
}

.inherit-radius {
    border-radius: inherit;
}

.no-radius {
    border-radius: 0;
}

.no-border {
    border-width: 0;
}

@media only screen and (max-width: 1199px) {
    .card-columns {
        column-count: 1;
    }

    .card-columns.small-cols {
        column-count: 3;
    }
}

@media only screen and (max-width: 767px) {
    .card-columns.small-cols {
        column-count: 2;
    }
}

/*--- Animation properties ---*/

.stagger,
.slidein-up {
    top: 250px;
    opacity: 0;
}

.slidein-right {
    right: 100px;
    opacity: 0;
}

.slidein-left {
    left: 100px;
    opacity: 0;
}

@media only screen and (max-width: 991px) {
    .slidein-right {
        right: 50px;
    }

    .slidein-left {
        left: 50px;
    }
}

.slidein-up {
    position: relative;
}

/*--- Error page ---*/

.error-header {
    font-size: 128px;
    font-weight: 700;
    opacity: 0.75;
}